# load-more-automatic-up-direction-listview-xamarin

./: README.md
ListviewXamarin/: ListviewXamarin.sln
ListviewXamarin/ListviewXamarin/ListviewXamarin/: App.xaml  App.xaml.cs  ListviewXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin.Android/: ListviewXamarin.Android.csproj  MainActivity.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin.Android/Resources/: Resource.designer.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin.UWP/: App.xaml  App.xaml.cs  ListviewXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListviewXamarin/ListviewXamarin/ListviewXamarin.UWP/Properties/: AssemblyInfo.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin.iOS/: AppDelegate.cs  Info.plist  ListviewXamarin.iOS.csproj  Main.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin.iOS/Properties/: AssemblyInfo.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin/Helper/: MyDataTemplateSelector.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin/Model/: Message.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin/ViewModels/: MainPageViewModel.cs
ListviewXamarin/ListviewXamarin/ListviewXamarin/Views/: MainPage.xaml.cs
